server {
    listen 80;
    listen [::]:80;
    server_name staging.app.gurupass.tech;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name staging.app.gurupass.tech;

    ssl_certificate /etc/letsencrypt/live/staging.app.gurupass.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.app.gurupass.tech/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
